kafka-lag-exporter {
  port = 8000
  port = ${?KAFKA_LAG_EXPORTER_PORT}
  poll-interval = 30 seconds
  poll-interval = ${?KAFKA_LAG_EXPORTER_POLL_INTERVAL_SECONDS}
  lookup-table-size = 60
  lookup-table-size = ${?KAFKA_LAG_EXPORTER_LOOKUP_TABLE_SIZE}
  client-group-id = "kafkalagexporter"
  client-group-id = ${?KAFKA_LAG_EXPORTER_CLIENT_GROUP_ID}
  kafka-client-timeout = 10 seconds
  kafka-client-timeout = ${?KAFKA_LAG_EXPORTER_KAFKA_CLIENT_TIMEOUT_SECONDS}
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "localhost:9094"
      labels = {
        location = "ny"
        zone = "us-east"
      }
    }
  ]
  clusters = ${?KAFKA_LAG_EXPORTER_CLUSTERS}
  watchers = {
    strimzi = "false"
    strimzi = ${?KAFKA_LAG_EXPORTER_STRIMZI}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}