kafka-lag-exporter {
  reporters.prometheus.port = 8000
  poll-interval = 30 seconds
  # Deprecated
  lookup-table-size = ${kafka-lag-exporter.lookup-table.memory.size}
  lookup-table = {
    memory = {
      size = 60
    }
#   redis = {
#     database = 0
#     host = "localhost"
#     port = 6379
#     timeout = 60 seconds
#     prefix = "kafkalagexporter"
#     separator = ":"
#     resolution = 1 minute
#     retention = 1 day
#     expiration = 1 day
#   }
  }
  client-group-id = "kafkalagexporter"
  kafka-client-timeout = 10 seconds
  clusters = []
  watchers.strimzi = "false"
  metric-whitelist = [".*"]
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
