kafka-lag-exporter {
  port = 8000
  port = ${?KAFKA_LAG_EXPORTER_PORT}
  poll-interval = 5 seconds
  poll-interval = ${?KAFKA_LAG_EXPORTER_POLL_INTERVAL_SECONDS}
  client-group-id = "kafkalagexporter"
  client-group-id = ${?KAFKA_LAG_EXPORTER_CLIENT_GROUP_ID}
  clusters = []
  clusters = ${?KAFKA_LAG_EXPORTER_CLUSTERS}
  watchers = {
    strimzi = "false"
    strimzi = ${?KAFKA_LAG_EXPORTER_STRIMZI}
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}