kafka-lag-exporter {
  port = 8000
  clusters = [
    {
      name = "a-cluster"
      bootstrap-brokers = "a-1.cluster-a.xyzcorp.com:9092,a-2.cluster-a.xyzcorp.com:9092,a-3.cluster-a.xyzcorp.com:9092"
      labels = {
        location = "ny"
        zone = "us-east"
      }
    }
  ]
}